@article{doi:10.1093/bioinformatics/btl485,
author = {Hoops, Stefan and Sahle, Sven and Gauges, Ralph and Lee, Christine and Pahle, Jürgen and Simus, Natalia and Singhal, Mudita and Xu, Liang and Mendes, Pedro and Kummer, Ursula},
title = {COPASI—a COmplex PAthway SImulator},
journal = {Bioinformatics},
volume = {22},
number = {24},
pages = {3067-3074},
year = {2006},
doi = {10.1093/bioinformatics/btl485},
URL = {http://dx.doi.org/10.1093/bioinformatics/btl485},
eprint = {/oup/backfile/content_public/journal/bioinformatics/22/24/10.1093/bioinformatics/btl485/2/btl485.pdf}
}