@article{doi:10.1093/bioinformatics/btg015,
author = {Hucka, M. and and the rest of the SBML Forum: and Finney, A. and and the rest of the SBML Forum: and Sauro, H. M. and and the rest of the SBML Forum: and Bolouri, H. and and the rest of the SBML Forum: and Doyle, J. C. and and the rest of the SBML Forum: and Kitano, H. and and the rest of the SBML Forum: and Arkin, A. P. and and the rest of the SBML Forum: and Bornstein, B. J. and and the rest of the SBML Forum: and Bray, D. and and the rest of the SBML Forum: and Cornish-Bowden, A. and and the rest of the SBML Forum: and Cuellar, A. A. and and the rest of the SBML Forum: and Dronov, S. and and the rest of the SBML Forum: and Gilles, E. D. and and the rest of the SBML Forum: and Ginkel, M. and and the rest of the SBML Forum: and Gor, V. and and the rest of the SBML Forum: and Goryanin, I. I. and and the rest of the SBML Forum: and Hedley, W. J. and and the rest of the SBML Forum: and Hodgman, T. C. and and the rest of the SBML Forum: and Hofmeyr, J.-H. and and the rest of the SBML Forum: and Hunter, P. J. and and the rest of the SBML Forum: and Juty, N. S. and and the rest of the SBML Forum: and Kasberger, J. L. and and the rest of the SBML Forum: and Kremling, A. and and the rest of the SBML Forum: and Kummer, U. and and the rest of the SBML Forum: and Le Novère, N. and and the rest of the SBML Forum: and Loew, L. M. and and the rest of the SBML Forum: and Lucio, D. and and the rest of the SBML Forum: and Mendes, P. and and the rest of the SBML Forum: and Minch, E. and and the rest of the SBML Forum: and Mjolsness, E. D. and and the rest of the SBML Forum: and Nakayama, Y. and and the rest of the SBML Forum: and Nelson, M. R. and and the rest of the SBML Forum: and Nielsen, P. F. and and the rest of the SBML Forum: and Sakurada, T. and and the rest of the SBML Forum: and Schaff, J. C. and and the rest of the SBML Forum: and Shapiro, B. E. and and the rest of the SBML Forum: and Shimizu, T. S. and and the rest of the SBML Forum: and Spence, H. D. and and the rest of the SBML Forum: and Stelling, J. and and the rest of the SBML Forum: and Takahashi, K. and and the rest of the SBML Forum: and Tomita, M. and and the rest of the SBML Forum: and Wagner, J. and and the rest of the SBML Forum: and Wang, J. and and the rest of the SBML Forum:},
title = {The systems biology markup language (SBML): a medium for
representation and exchange of biochemical network models},
journal = {Bioinformatics},
volume = {19},
number = {4},
pages = {524-531},
year = {2003},
doi = {10.1093/bioinformatics/btg015},
URL = {http://dx.doi.org/10.1093/bioinformatics/btg015},
eprint = {/oup/backfile/content_public/journal/bioinformatics/19/4/10.1093/bioinformatics/btg015/2/btg015.pdf}
}